AUTH_SECRET=4ev2/j4u0aNK+nOZOU1PBP4XigqgbCFicT4lL/t95/E=
POSTGRES_PRISMA_URL="postgres://default:oVk5XKUh6ESW@ep-mute-unit-a4upbdho-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oVk5XKUh6ESW@ep-mute-unit-a4upbdho.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
RESEND_APY_KEY="re_QN3668BG_3Y23Akr1jHFrd9529Lp9mzcZ"
# npx prisma generate && next build && npx prisma db seed